#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000230a76bee10 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v00000230a76b4570_0 .var "hlt", 0 0;
v00000230a76b4610_0 .net "out", 0 0, v00000230a76b4390_0;  1 drivers
v00000230a76b46b0_0 .var "push", 0 0;
v00000230a76b4750_0 .var "select", 0 0;
S_00000230a766b370 .scope module, "dut" "clock_module" 2 10, 3 1 0, S_00000230a76bee10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 1 "hlt";
    .port_info 2 /INPUT 1 "push";
    .port_info 3 /OUTPUT 1 "out";
v00000230a7682fc0_0 .var "astable", 0 0;
v00000230a766b500_0 .net "hlt", 0 0, v00000230a76b4570_0;  1 drivers
v00000230a766b5a0_0 .var "manual", 0 0;
v00000230a76b4390_0 .var "out", 0 0;
v00000230a76b4430_0 .net "push", 0 0, v00000230a76b46b0_0;  1 drivers
v00000230a76b44d0_0 .net "select", 0 0, v00000230a76b4750_0;  1 drivers
E_00000230a7668cb0 .event anyedge, v00000230a76b44d0_0, v00000230a766b500_0, v00000230a7682fc0_0, v00000230a766b5a0_0;
E_00000230a766c310 .event posedge, v00000230a76b4430_0;
    .scope S_00000230a766b370;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a7682fc0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000230a766b370;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000230a7682fc0_0;
    %inv;
    %store/vec4 v00000230a7682fc0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000230a766b370;
T_2 ;
    %wait E_00000230a766c310;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a766b5a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a766b5a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000230a766b370;
T_3 ;
    %wait E_00000230a7668cb0;
    %load/vec4 v00000230a76b44d0_0;
    %load/vec4 v00000230a766b500_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000230a7682fc0_0;
    %store/vec4 v00000230a76b4390_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000230a76b44d0_0;
    %inv;
    %load/vec4 v00000230a766b500_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000230a766b5a0_0;
    %store/vec4 v00000230a76b4390_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000230a766b500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4390_0, 0, 1;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000230a76bee10;
T_4 ;
    %vpi_call 2 19 "$monitor", "t = %0t | select = %b | hlt = %b | push = %b | out = %b", $time, v00000230a76b4750_0, v00000230a76b4570_0, v00000230a76b46b0_0, v00000230a76b4610_0 {0 0 0};
    %vpi_call 2 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000230a76bee10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230a76b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b4570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230a76b46b0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 83 "$display", "Simulation Complete!" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clkm_tb.v";
    "./clkm.v";
