#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c8a2a2bd30 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v000001c8a2a2bb50_0 .net "clk", 0 0, v000001c8a2a2bec0_0;  1 drivers
v000001c8a2a659b0_0 .var "push", 0 0;
v000001c8a2a42760_0 .net "state", 0 0, v000001c8a2a43050_0;  1 drivers
S_000001c8a2a65820 .scope module, "dut" "bistable_clk" 2 9, 3 1 0, S_000001c8a2a2bd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "push";
    .port_info 1 /OUTPUT 1 "state";
    .port_info 2 /OUTPUT 1 "clk";
v000001c8a2a2bec0_0 .var "clk", 0 0;
v000001c8a2a42dc0_0 .net "push", 0 0, v000001c8a2a659b0_0;  1 drivers
v000001c8a2a43050_0 .var "state", 0 0;
E_000001c8a2a65220 .event posedge, v000001c8a2a42dc0_0;
    .scope S_000001c8a2a65820;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a2a2bec0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001c8a2a65820;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a2a43050_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001c8a2a65820;
T_2 ;
    %wait E_000001c8a2a65220;
    %load/vec4 v000001c8a2a43050_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c8a2a2bec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c8a2a43050_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c8a2a43050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c8a2a2bec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c8a2a43050_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c8a2a2bd30;
T_3 ;
    %vpi_call 2 17 "$monitor", "t = %0t | push = %b | state = %b | clk = %b ", $time, v000001c8a2a659b0_0, v000001c8a2a42760_0, v000001c8a2a2bb50_0 {0 0 0};
    %vpi_call 2 18 "$dumpfile", "Sim.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c8a2a2bd30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a2a659b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8a2a659b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a2a659b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a2a659b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a2a659b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8a2a659b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a2a659b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8a2a659b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %vpi_call 2 46 "$display", "Simulation Complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "B_clk_tb.v";
    "./B_clk.v";
