#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f640175440 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v000001f640142b60_0 .net "clk", 0 0, v000001f640142e50_0;  1 drivers
S_000001f6401755d0 .scope module, "dut" "astable_clock" 2 8, 3 2 0, S_000001f640175440;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
v000001f640142e50_0 .var "clk", 0 0;
    .scope S_000001f6401755d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f640142e50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001f6401755d0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001f640142e50_0;
    %inv;
    %assign/vec4 v000001f640142e50_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f640175440;
T_2 ;
    %vpi_call 2 13 "$monitor", "t = %0t | clk = %b", $time, v000001f640142b60_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "clk.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f640175440 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 18 "$display", "Simulation complete!" {0 0 0};
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A_clk_tb.v";
    "./A_clk.v";
